<!DOCTYPE html>
<html>
	<head>
		<title>롤 듀오 더 하이브리드 팀</title>
		<meta charset="utf-8">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148911701-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-148911701-1');
		</script>
		<style>
			image{

			}
			a{
				text-decoration:none;
				color : black;
			}
			body{
				margin :0;
				background: rgb(200, 253, 255);
			}
			#grid{
				padding : 10px;
				background: rgb(109,109,109);
			}
			#grid div{
				color : white;
				font-size :20px;
				display : grid;
				grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
				display : inline;
				padding : 10px;
			}
			#grid div:hover{
				background : rgb(71,71,71);
				color : white;
				text-decoration :none;
			}
			.currentpage{
				color : red;
			}
			div{
				text-align:center;
				font-size:20px;
			}
			#currentmenu{
				font-size:75px;
			}
		</style>
	</head>
	<body>
		<div>
			<a href ="hub.html"><image src = "img/mainlogo.png"></a>
		</div>
		<div id ="grid">
			<a href = "hub.html">
				<div class = "currentpage" onMouseover ="this.style.color='red';" onMouseout="this.style.color='white';">메인</div></a>
			<a href = "가격표.html">
				<div class = "currentpage" onMouseover ="this.style.color='red';" onMouseout="this.style.color='white';">가격표</div></a>
			<a href = "소개.html">
				<div class = "currentpage" onMouseover ="this.style.color='red';" onMouseout="this.style.color='white';">소개</div></a>
			<a href = "기사진인증.html">
				<div class = "currentpage" onMouseover ="this.style.color='red';" onMouseout="this.style.color='white';">기사진 인증</div></a>
			<a href = "이용후기.html">
				<div class = "currentpage" onMouseover ="this.style.color='red';" onMouseout="this.style.color='white';">이용후기</div></a>
			<a href = "작업현황.html">
				<div class = "currentpage" onMouseover ="this.style.color='red';" onMouseout="this.style.color='white';">작업 현황</div></a>
			<a href = "고객센터.html">
				<div class = "currentpage" onMouseover ="this.style.color='red';" onMouseout="this.style.color='white';">고객센터</div></a>
			<a href = "자주묻는질문.html">
				<div class = "currentpage" onMouseover ="this.style.color='red';" onMouseout="this.style.color='white';">자주묻는 질문</div></a>
		</div>
		<div id="currentmenu">소개</div>
		<div>
			모든 듀오 팀은 고객님의 플레이에 대한 피드백을 해드립니다.<br>
			하지만 더 하이브리드팀은<br>
			그냥 단순히 갱을 당해서, 바론을 먹혀서와 같이 실력에 도움이 되지 않는 피드백은 일절 해드리지 않습니다.<br>
			더 하이브리드 팀은<br>
			고객 한분한분을 소중히 생각하여<br>
			이겼을 때와 졌을 때를 불문하고 세세하게 다음과 같이 피드백을 해드립니다.<br>
			이겼을 때는<br>
			어떻게 플레이 했으면 더 빨리 스노우볼을 굴려 게임을 더 빠르게 끝내고 상대방에게 역전의 여지를 주지 않게 하는지 알려줍니다.<br>
			졌을 때는<br>
			라인전이나 정글 동선에서 상대방에게 스노우볼을 굴릴 여지를 준 무빙 및 판단과 스킬샷이랑 잡아야할 시야위치까지 세세하게 알려줍니다.<br>
			1. 고객님이 정글이고 기사님이 라인일 때<br>
			정글이라면 시작전 라인별 상성을 파악하여<br>
			각 라인이 어떻게 형성될지 예측하고<br>
			상성에 따라 동선을 잡는 것이 베스트입니다.<br>
			단순해 보이지만 만약 상대방이 그 동선을 예상하고 있다면<br>
			부쉬플레이나 카정등 허를 찌르는 것이 가능해집니다.<br>
			이 플레이를 당하지 않기 위해서는 와드나 제어와드를 통해 시야를 확보하는 것이 필수입니다.<br>
			더 하이브리드 팀의 기사들은 그것들을 모두 인지하고 있기 때문에 <br>
			고객이 미리 말씀드리기 전에 미리 와드나 제어와드를 박습니다. <br>
			이 행동들을 통해 상대방에게 스노우볼이 굴러갈 수 있는 변수를 차단합니다.<br>
			2. 기사님이 정글이고 고객님이 라인일 때<br>
			라인일 때 선픽이라면 라인전이 쌘 챔프, 후픽이라면 상대 픽의 카운터 챔피언을 하는 것이 기본중의 기본입니다.<br>
			자신이 라인 주도권이 있을 경우 시야를 잡거나 바위게 싸움에 먼저 합류하여 정글의 성장에 도움을 줄 수 있습니다.<br>
			하지만 라인 주도권이 없는 상황이라면 <br>
			정글러에게 자신이 바위게 싸움에 먼저 와줄 수 없다는 것을 알려주어 상대방이 더 큰 스노우볼을 굴리지 못하게 해야 합니다.<br>
			그렇기 때문에 라인 주도권을 얻는 것이 중요한데 챔피언 상성상 라인주도권을 얻기 힘든 상황이 나옵니다.<br>
			하지만 고객님이 라인전을 지셔도 상관 없습니다.<br>
			더 하이브리드 팀은 라인전을 이기게 하는 것이 아닌 게임을 이기는 것을 목표로 하여 항상 게임을 이길 수 있는 최선의 루트를 선택합니다.<br>
			그래서 고객님이 라인전을 지신다 한들 게임의 승패에 영향은 거의 끼치지 않으신다고 봐도 됩니다.<br>
			그러니 안심하고 더 하이브리드 팀에 듀오를 하셔도 됩니다.<br>
			그렇다고해서 가격이 비싼가?<br>
			<div><image src ="img/price.png"></image></div>
			타 업체랑 비교했을 때 월등히 가격이 싸다는 것을 알 수 있습니다.<br>
			<div><image src ="img/maintema.png"></image></div>
	</body>
</html>