<!DOCTYPE html>
<html>
	<head>
		<title>더 하이브리드 팀</title>
		<meta charset="utf-8">
		<meta name="google-site-verification" content="bZ4dcikDyC_1k_yTstqX27gV-sB8wsYw8JII0TiAmyk" />
		<meta name="description" content="더하이브리드팀,롤듀오,롤강의">
		<meta name="keywords" content="더하이브리드팀,롤듀오,롤강의">
		<meta property="og:type" content="website">
		<meta property="og:title" content="롤 듀오 - 더 하이브리드 팀">
		<meta property="og:url" content="https://hanwoojin.github.io/web/homepage_prototype/hub.html">
		<meta property="og:description" content="더하이브리드팀,롤듀오,롤강의">
		<link rel="canonical" href="https://hanwoojin.github.io/web/homepage_prototype/hub.html">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148911701-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-148911701-1');
		</script>
		<style>
			image{
				text-align:center;
			}
			a{
				text-decoration:none;
				color : black;
			}
			body{
				margin :0;
				background: rgb(200, 253, 255);
			}
			#grid{
				padding : 10px;
				background: rgb(109,109,109);
			}
			#grid div{
				color : white;
				font-size :20px;
				grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
				padding : 10px;
				display : inline;
			}
			#grid div:hover{
				background : rgb(71,71,71);
				color : white;
				text-decoration :none;
			}
			.currentpage{
				color : red;
			}
			div{
				text-align:center;
			}
			#currentmenu{
				font-size:75px;
			}
			p{
				position: absolute !important;
				clip : rect(1px 1px 1px 1px);
				clip : rect(1px,1px,1px,1px);
			}
		</style>
	</head>
	<body>
		<div>
			<a href ="hub.html"><image src = "img/mainlogo.png"></a>
		</div>
		<div id ="grid">
			<meta name="google-site-verification" content="bZ4dcikDyC_1k_yTstqX27gV-sB8wsYw8JII0TiAmyk" />
			<a href = "homepage_prototype/hub.html">
				<div class = "currentpage" onMouseover ="this.style.color='red';" onMouseout="this.style.color='white';">메인</div></a>
			<a href = "homepage_prototype/가격표.html">
				<div class = "currentpage" onMouseover ="this.style.color='red';" onMouseout="this.style.color='white';">가격표</div></a>
			<a href = "homepage_prototype/소개.html">
				<div class = "currentpage" onMouseover ="this.style.color='red';" onMouseout="this.style.color='white';">소개</div></a>
			<a href = "homepage_prototype/기사진인증.html">
				<div class = "currentpage" onMouseover ="this.style.color='red';" onMouseout="this.style.color='white';">기사진 인증</div></a>
			<a href = "homepage_prototype/이용후기.html">
				<div class = "currentpage" onMouseover ="this.style.color='red';" onMouseout="this.style.color='white';">이용후기</div></a>
			<a href = "homepage_prototype/작업현황.html">
				<div class = "currentpage" onMouseover ="this.style.color='red';" onMouseout="this.style.color='white';">작업 현황</div></a>
			<a href = "homepage_prototype/고객센터.html">
				<div class = "currentpage" onMouseover ="this.style.color='red';" onMouseout="this.style.color='white';">고객센터</div></a>
			<a href = "homepage_prototype/자주묻는질문.html">
				<div class = "currentpage" onMouseover ="this.style.color='red';" onMouseout="this.style.color='white';">자주묻는 질문</div></a>
		</div>
		<div>
			<image src="img/main.png"></image><br>
			<image src="img/maintema.png"></image><br>
			<p>롤 / 롤 듀오 / 롤 듀오 더 하이브리드 팀 / 리그오브레전드 듀오 / 리그오브레전드 / 롤 강의 / LOL 강의</p>
		</div>
	</body>
</html>